# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_tgntj4e
# This is the template for the VISITOR (Auto-Reply)
VITE_EMAILJS_TEMPLATE_ID=template_xfzkb5g
# This is the template for YOU (Admin Notification) - Create this in EmailJS dashboard
VITE_EMAILJS_ADMIN_TEMPLATE_ID=service_p8piuho
VITE_EMAILJS_PUBLIC_KEY=service_p8piuho